# project
SECRET_KEY='django-insecure-!7&uu^_9^z!!y&!$5srl#kg1nzi(oa^f14g6a4twyw)0i&al6w'
DEBUG=1

# email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=denis88lyapin@yandex.ru
EMAIL_HOST_PASSWORD=myirdmajvcuzcrab

# Postgresql
DB_NAME=mailing_agent
DB_USER=postgres
DB_USER_PASSWORD=277710
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=redis://127.0.0.1:6379
CACHE_ENABLED=1